-- MySQL Script generated by MySQL Workbench
-- Mon Sep 17 14:50:12 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema LR-1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema LR-1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `LR-1` DEFAULT CHARACTER SET utf8 ;
USE `LR-1` ;

-- -----------------------------------------------------
-- Table `LR-1`.`faculty`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LR-1`.`faculty` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LR-1`.`specialty`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LR-1`.`specialty` (
  `noSpecialty` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `noFaculty` INT NULL,
  PRIMARY KEY (`noSpecialty`),
  INDEX `noFacul_idx` (`noFaculty` ASC),
  CONSTRAINT `noFacul`
    FOREIGN KEY (`noFaculty`)
    REFERENCES `LR-1`.`faculty` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LR-1`.`student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LR-1`.`student` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `groupNo` INT NULL,
  `grant` TINYINT NULL,
  `noSpecialty` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `noSpec_idx` (`noSpecialty` ASC),
  CONSTRAINT `noSpec`
    FOREIGN KEY (`noSpecialty`)
    REFERENCES `LR-1`.`specialty` (`noSpecialty`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LR-1`.`educator`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LR-1`.`educator` (
  `tabNo` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `title` VARCHAR(45) NULL,
  `degree` VARCHAR(45) NULL,
  `position` VARCHAR(45) NULL,
  `salary` INT NULL,
  `noSpecialty` INT NULL,
  PRIMARY KEY (`tabNo`),
  INDEX `noSpec_idx` (`noSpecialty` ASC),
  CONSTRAINT `noSpeci`
    FOREIGN KEY (`noSpecialty`)
    REFERENCES `LR-1`.`specialty` (`noSpecialty`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LR-1`.`stage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LR-1`.`stage` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `hours` INT NULL,
  `report` VARCHAR(45) NULL,
  `tabNo` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `tabNo_idx` (`tabNo` ASC),
  CONSTRAINT `tabNo`
    FOREIGN KEY (`tabNo`)
    REFERENCES `LR-1`.`educator` (`tabNo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LR-1`.`student_stage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LR-1`.`student_stage` (
  `studentId` INT NOT NULL AUTO_INCREMENT,
  `stageId` INT NOT NULL,
  PRIMARY KEY (`studentId`, `stageId`),
  INDEX `stage_idx` (`stageId` ASC),
  CONSTRAINT `student`
    FOREIGN KEY (`studentId`)
    REFERENCES `LR-1`.`student` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `stage`
    FOREIGN KEY (`stageId`)
    REFERENCES `LR-1`.`stage` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
